<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btUnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消注册"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btRegisterSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册第二个"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btUnRegisterSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消第二个注册"
        android:textAllCaps="false" />
</LinearLayout>